<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部栏-->
    <RelativeLayout
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#4052B5"
        android:gravity="center_vertical"><!--垂直居中-->

        <!--返回-->
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/base_action_bar_back_normal"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
        <!--当前城市-->
        <TextView
            android:id="@+id/title_select_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="当前城市: 北京"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <!--ListView-->
   <RelativeLayout
       android:layout_below="@+id/title_head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ListView
           android:id="@+id/list_view_select"
           android:descendantFocusability="blocksDescendants"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:textColor="#FFFFFF"/>

   </RelativeLayout>


</RelativeLayout>
