<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:fitsSystemWindows="true"><!--为状态栏留出空间-->
        <!---选择城市-->
        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/title_city"/>
        <!---城市天气标题-->
        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="北京"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22.0sp"/>
        <!--刷新-->
        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_width="45.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/title_update"
            android:visibility="visible"/>
        <!--<ImageView<-分享按钮->
            android:id="@+id/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share"/>-->
        <!--定位-->
        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/base_action_bar_action_city"/>
    </RelativeLayout>
</LinearLayout>